<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono en enano.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <nav>
            <a href="../" class="weight dark upper">Inicio</a>
            <a href="/sobre_nosotros.html" class="weight dark upper">Sobre Nosotros</a>
        </nav>
    </header>
    <div id="jeisson-info" class="modal">
        <div class="info">
            <p class="text weight">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit neque possimus rem minima. Eaque laboriosam earum nemo sint, repellat facere consectetur, labore harum minus eligendi velit consequatur, voluptate asperiores.
                Inventore, magnam. Ex asperiores omnis animi deleniti quam mollitia ducimus reprehenderit reiciendis sequi veniam, commodi harum? Provident, placeat molestiae et exercitationem praesentium labore quasi nesciunt eligendi animi numquam. Sequi, officiis!
                Quibusdam ipsam dicta ex dolorum earum sapiente dolores eligendi, eveniet numquam deleniti ea minus nihil fugit tempore. Blanditiis iste eveniet necessitatibus explicabo facere modi alias non ex consectetur! Illum, asperiores?
            </p>
            <button class="btn-modal">Cerrar</button>
        </div>
    </div>
    <div id="juli-info" class="modal">
        <div class="info">
            <p class="text weight">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit neque possimus rem minima. Eaque laboriosam earum nemo sint, repellat facere consectetur, labore harum minus eligendi velit consequatur, voluptate asperiores.
                Inventore, magnam. Ex asperiores omnis animi deleniti quam mollitia ducimus reprehenderit reiciendis sequi veniam, commodi harum? Provident, placeat molestiae et exercitationem praesentium labore quasi nesciunt eligendi animi numquam. Sequi, officiis!
                Quibusdam ipsam dicta ex dolorum earum sapiente dolores eligendi, eveniet numquam deleniti ea minus nihil fugit tempore. Blanditiis iste eveniet necessitatibus explicabo facere modi alias non ex consectetur! Illum, asperiores?
            </p>
            <button class="btn-modal">Cerrar</button>
        </div>
    </div>
    <section class="sec-1 v2" id="sec-1">
        <div class="slider">
            <img src="img/jeisson.png" id="jeisson" alt="">
            <img src="img/juli.jpeg" id="juli" alt="">
        </div>
        <div class="info-person">
            <div class="inf-jeisson" id="inf-jeisson"></div>
            <div class="inf-juli" id="inf-juli"></div>
        </div>
    </section>
    <section class="secV2-2">

    </section>
    <script src="js/script.js"></script>
</body>
</html>